##################################
# Это шаблон настроек приложения с русскоязычными комментариями.
# Этот файл напрямую в приложении не используется и вы можете его удалить.
# Если при работе с файлом настройки программы 'settings.ini' вы предпочитаете
# русскоязычные комментарии, то скопируйте туда содержание этого файла.
# Это также является резервной копией настроек.
######################################################

[Application position and size]
title = GameScriptEditor v1.0 - Тестовый текст
# Опциональный текст, который будет отображаться в заголовке при запуске приложения.
# Можно прописать 'None' или оставить после '=' пустое место.

x = 50
y = 200
; Горизонтальная и вертикальная позиция окна программы после запуска

width = 1800
height = 1480
; Ширина и высота окна программы после запуска

proportion of editor 1 to editor 2 = 0.9
; Пропорция ширины окна редактора скрипта к ширине окна предосмотра



[Guidelines]
show vertical guideline in script editor = True
; Показывать вертикальный мягкий ограничитель в окне редактора скрипта

show vertical guideline in preview window = True
; Показывать вертикальный мягкий ограничитель в окне предосмотра

position of vertical guidelines, symbols = 60
; Позиция вертикальных мягких ограничителей (количество символов)

show horizontal guideline in script editor = True
show horizontal guidelines in preview window = True
position of horizontal guidelines, lines = 10
; Аналогичные параметры для горизонтальных мягких ограничителей



[Settings of script editor]
theme = wheat editor theme
; Тема, используемая в окне редактора скрипта.
; Файл, определяющий параметры темы, находится в папке 'themes'.
; Вы можете модифицировать настройки темы или создать свою собственную.

show line numbers = True
; Отображать поле с номерами строк в окне редактора скрипта

number margin, width = '00'
; Ширина поля с номерами строк.
; Параметр может быть задан посредством ширины последовательности символов (пример: '00')
; или посредством числа (пример: 30).

show margin for markers = True
; Отображать поле для маркеров. Маркеры ставятся щелчком мышки на этом поле.
; Нажатие различных комбинаций модификаторов Ctrl, Shift и Alt позволяет проставлять различные маркеры.
; Вы можете изменить набор используемых маркеров через папку 'images'.



[Settings of preview window]
theme = black editor theme
show line numbers = True
number margin, width = '000'
show margin for markers = True
; Аналогичные параметры окна предосмотра: тема и поля

denote special linebreaks = True
; Обозначать теги специальных переносов строк из скрипта
; горизонтальными линиями в окне предосмотра

; Если программа работает с притормаживаниями, попробуйте отключить опцию "show margin for markers".



[Other settings of the application interface]
text wrapping = True
; Использовать режим переноса текста, если длина строки превосходит ширину окна.
; Опция влияет на оба окна программы.

indent used for wrapped lines, symbols = 3
; Количество символов в отступе при автоматическом переносе строки при включённом режиме переноса текста

synchronization of vertical scrollbars = True
; Синхронизировать вертикальную прокрутку окна редактора скрипта и окна предосмотра

open text editors for notes = True
; Открыть сразу же при старте программы поля для временных заметок

is toolbar movable = True
; Будет ли панель инструментов перемещаемой при старте программы

position of toolbar = top
; Позиция панели инструментов. Возможные значения: top и bottom.
; В данной версии программы панель нельзя закреплять справа или слева.

show counter of characters = True
; Показывать счётчик символов.
; Если программа работает с притормаживаниями, попробуйте эту опцию отключить.

language of application = Ru
; Язык интерфейса программы. Возможные значения: En и Ru.



[Editor 1: Styles for representation of tags]
; Содержимое этого раздела задаёт внешний вид тегов в окне редактора текста

style of replacement tags = text_color=#0000ff, bg_color=#f5deb3, bold=True, italic=None
; Расцветка тегов, которые в окне предосмотра заменяются на какой-то текст

style of design tags = text_color=#ffa500, bg_color=None, bold=None, italic=None
; Расцветка парных тегов, которые изменяют внешний вид текста между ними (цвет текста, цвет фона, полужирность, курсив)

style of special tags = text_color=#c0c0c0, bg_color=None, bold=None, italic=True
; Расцветка различных специальных тегов, обозначающих перенос строки, и тегов, которые нужно скрыть



[Replacement tags]
; Здесь находится список правил для тегов замены: которые заменяют теги в скрипте на слова в окне предосмотра
; с возможностью их особого выделения.
; Изучите примеры для понимания паттерна - он не из простых.
; Каждое правило представляет собой словарь, где сопоставлены теги и слова, на который они заменяются.
; В словаре может быть неограниченное количество связок 'тег→замена', эти связки разделены ' | '.
; Во второй части правила, через ' - ', задаётся стиль, который применяется к замещаемым словам в окне предосмотра:
; цвет текста, цвет фона, полужирность и курсив. Возможности подчёркивания нет.
; Номера правил (перед ' = ') являются технической формальностью: вы можете использовать здесь любые цифры и слова,
; но они не должны повторяться внутри секции.
; При использовании специальных символов ПРИМЕНЯЙТЕ ЭКРАНИРОВАНИЕ. К примеру, для кодирования '\' поставьте '\\'.
; Другой пример: '\n' будет интерпретировано как символ переноса строки. Если вы действительно хотите
; сделать замену знакосочетания '\n', то напишите '\\n'.
1 = {<герой> : Кащей Бессмертный | <герой род_п> : Кащея Бессмертного} - text_color=#0000ff, bg_color=None, bold=True, italic=False
2 = {<героиня> : Красная Шапочка | <героиня род_п> : Красной Шапочки} - text_color=#ff0000, bg_color=None, bold=True, italic=False
3 = {<ПНИ1> : Колобок | <ПНИ1 род_п> : Колобка | <ПНИ2> : Змей Горыныч | <ПНИ2 род_п> : Змея Горыныча | <ПНИ3> : Иван Сусанин | <ПНИ3 род_п> : Ивана Сусанина} - text_color=#a52a2a, bg_color=None, bold=True, italic=None
4 = {<уникальный тег> : Каждый Буратино неповторим!} - text_color=#ffd700, bg_color=None, bold=True, italic=None
5 = {<replacement normal> : WWWWWWWWWWiiiiiiiiiiTFORSUYQJAtforsuyqja12345678901234567890} - text_color=None, bg_color=None, bold=False, italic=False
6 = {<replacement bold> : WWWWWWWWWWiiiiiiiiiiTFORSUYQJAtforsuyqja12345678901234567890} - text_color=None, bg_color=None, bold=True, italic=False
7 = {<replacement italic> : WWWWWWWWWWiiiiiiiiiiTFORSUYQJAtforsuyqja12345678901234567890} - text_color=None, bg_color=None, bold=False, italic=True
8 = {<replacement bold italic> : WWWWWWWWWWiiiiiiiiiiTFORSUYQJAtforsuyqja12345678901234567890} - text_color=None, bg_color=None, bold=True, italic=True
9 = {Лениос<__> : Лениос\n} - text_color=orange, bg_color=None, bold=False, italic=True



[Design tags]
; Здесь находится список правил для тегов дизайна: которые задают оформление текста между ними особым образом,
; сами при этом в окне предосмотра не отображаются.
; Изучите примеры для понимания паттерна.
; Каждое правило здесь должно содержать строго 2 тега: открывающий тег и закрывающий. Они разделяются ' | '.
; Номера правил (перед ' = ') являются технической формальностью: вы можете использовать здесь любые цифры и слова,
; но они не должны повторяться внутри секции.
1 = (<yellow> | </color>) - text_color=#ffff00, bg_color=None, bold=None, italic=None
2 = (<orange> | </orange>) - text_color=#ffa500, bg_color=None, bold=None, italic=None
3 = (<red> | </color>) - text_color=#ff0000, bg_color=None, bold=None, italic=None
4 = (<purple> | </color>) - text_color=#800080, bg_color=None, bold=None, italic=None
5 = (<green> | </color>) - text_color=#008000, bg_color=#8b4513, bold=False, italic=False
6 = (<blue> | </color>) - text_color=#0000ff, bg_color=None, bold=None, italic=None
7 = (<comment> | </comment>) - text_color=#a9a9a9, bg_color=None, bold=False, italic=False
8 = (<normal> | </color>) - text_color=None, bg_color=None, bold=False, italic=False
9 = (<bold> | </color>) - text_color=None, bg_color=None, bold=True, italic=False
10 = (<italic> | </color>) - text_color=None, bg_color=None, bold=False, italic=True
11 = (<bold italic> | </color>) - text_color=None, bg_color=None, bold=True, italic=True

; ТЕХНИЧЕСКОЕ ОГРАНИЧЕНИЕ: суммарное количество правил для тегов замены и тегов дизайна не должно превышать 32.
; Если это количество будет превышено, то избыточные правила не будут работать.



[Special tags]
ignore natural linebreaks in original script = True
; Будут ли естественные переносы строки в тексте скрипта проигнорированы при трансформации в текст игры.
; Если значение выставлено в False, то эти переносы строки сохранятся в окне предосмотра.

tags for linebreak = (<__> | <**> | \n | /n | \r | [LINE])
; Список тегов, разделённых ' | ', которые кодируют перенос строки в тексте игры.
; Если скрипт не имеет этот вид тегов, то пропишите 'None' или оставьте после '=' пустое место.

tags for special linebreak = (<//> | <///>)
; Список тегов, разделённых ' | ', которые кодируют специальные переносы строки:
; когда кроме переноса строки в игре происходит ещё какое-то дополнительное действие.
; Программа содержит флаговую кнопку, позволяющую при желании обозначать местонахождение этих тегов
; в окне предосмотра горизонтальной линией.

tags to hide digits between them = <S- | -X>
; Эта опция позволяет задать серию тегов, которые будут спрятаны в окне предосмотра.
; Каждый тег серии должен иметь уникальные символы на концах (к примеру, '<S-' и '-X>'), а между ними только цифры.
; Всё, что отвечает этому паттерну в оригинальном скрипте, в окне предосмотра будет скрыто.
; Если скрипт не имеет этот вид тегов, то пропишите 'None' или оставьте после '=' пустое место.
; Текущая версия программы позволяет задать только одну такую пару. Если требуется задать несколько,
; то используйте продвинутую опцию "additional pattern to hide content".

hide tags of the pattern <00000> = True
; Эта опция позволяет скрывать в окне предосмотра теги, умеющие формат '<00000>'
; (строго пять цифр между '<' и '>')

additional pattern to hide content = None
; Это продвинутая опция на тот случай, если двух предыдущих способов спрятать в окне предосмотра
; некоторые теги окажется недостаточно.
; Здесь вы можете прописать добавочное регулярное выражение, определяющее теги, которые следует скрыть.
; К примеру, впишите <##\d*?##>, чтобы дополнительно спрятать теги,
; соответствующие паттерну <##000##> (несколько цифр между тегами <## и ##>).
; Или пропишите <\d{4}> для скрывания тегов паттерна <0000> (строго четыре цифры между < and >).
; Будьте осторожны, поскольку некоторые регулярные выражения в некоторых случаях могут привести к тому,
; что в окне предосмотра что-то может отобразиться неверно.



[Text loaded during loading]
name of file with text = text default.txt
; Имя файла в папке 'settings', содержимое которого автоматически загрузится в программу при её запуске