[Application position and size]
title = GameScriptEditor v1.0 - Test Text
# Optional text that will be displayed in the header when the application is launched.
# You can write 'None' or leave an empty space after '='.

x = 50
y = 200
; Horizontal and vertical position of the program window after startup

width = 1800
height = 1480
; Width and height of the program window after startup

proportion of editor 1 to editor 2 = 0.9
; The proportion of the width of the script editor window to the width of the preview window



[Guidelines]
show vertical guideline in script editor = True
show vertical guideline in preview window = True
position of vertical guidelines, symbols = 60

show horizontal guideline in script editor = True
show horizontal guidelines in preview window = True
position of horizontal guidelines, lines = 10



[Settings of script editor]
theme = wheat editor theme
; The theme used in the script editor window.
; The file defining the theme parameters is located in the folder 'themes'.
; You can modify the theme variables or create your own theme.

show line numbers = True
; Display a field with line numbers in the script editor window

number margin, width = '00'
; The width of the field with line numbers.
; The parameter can be set by the width of a sequence of characters (example: '00')
; or by a number (example: 30).

show margin for markers = True
; Display a field for markers. Markers are placed by clicking with mouse on this field.
; Pressing various combinations of Ctrl, Shift, and Alt modifiers allows you to put down various markers.
; You can change the set of markers used through the folder 'images'.



[Settings of preview window]
theme = black editor theme
show line numbers = True
number margin, width = '000'
show margin for markers = True
; Similar parameters for the preview window: theme and margins

denote special linebreaks = True
; Mark special line break tags in script with horizontal lines in the preview window

; If the program is slowing down, try disabling the option "show margin for markers".



[Other settings of the application interface]
text wrapping = True
; Use the text wrapping mode if the line length exceeds the window width.
; This option affects the both windows of the program.

indent used for wrapped lines, symbols = 3
; The number of characters in the indentation during automatic line wrapping when the text wrapping mode is enabled

synchronization of vertical scrollbars = True
; Synchronize vertical scrolling of the script editor window and preview window

open text editors for notes = True
; Open at once the fields for temporary notes after startup

is toolbar movable = True
; Will the toolbar be movable after startup

position of toolbar = top
; Toolbar position. Possible values: top and bottom.
; In this version of the program, the panel cannot be fixed to the right or left.

show counter of characters = True
; Show the character counter.
; If the program is slowing down, try disabling this option.

language of application = En
; The language of the program interface. Possible values: 'En' and 'Ru'.



[Editor 1: Styles for representation of tags]
; The content of this section sets the appearance of the tags in the text editor window.

style of replacement tags = text_color=#0000ff, bg_color=#f5deb3, bold=True, italic=None
; The coloring of tags that are replaced with some text in the preview window

style of design tags = text_color=#ffa500, bg_color=None, bold=None, italic=None
; Coloring of paired tags that change the appearance of the text between them

style of special tags = text_color=#c0c0c0, bg_color=None, bold=None, italic=True
; Coloring of various special tags indicating line breaks and tags that need to be hidden



[Replacement tags]
; Here is a list of rules for replacement tags: which replace tags in the script with words in the preview window
; with the possibility of highlighting them.
; Study the examples to understand the pattern - it can be not easy to understand at once.
; Each rule is a dictionary that compares tags and words they are replaced with.
; There can be an unlimited number of 'tag→replacement' bundles in the dictionary, these bundles are separated by '| '.
; In the second part of the rule, after '- ', there's a style that is applied to the replaced words in the preview window: ; text color, background color, bold and italics. There's no option of underlining.
; Rule numbers (before ' = ') are a technical formality: you can use any numbers or words here,
; but they have to not be repeated inside the section.
; When using special characters, APPLY ESCAPING. For example, to encode '\', put '\\'.
; Another example: '\n' will be interpreted as a line break character. If you really want
; to employ characters '\n', ; then write '\\n'.
1 = {<герой> : Кащей Бессмертный | <герой род_п> : Кащея Бессмертного} - text_color=#0000ff, bg_color=None, bold=True, italic=False
2 = {<героиня> : Красная Шапочка | <героиня род_п> : Красной Шапочки} - text_color=#ff0000, bg_color=None, bold=True, italic=False
3 = {<ПНИ1> : Колобок | <ПНИ1 род_п> : Колобка | <ПНИ2> : Змей Горыныч | <ПНИ2 род_п> : Змея Горыныча | <ПНИ3> : Иван Сусанин | <ПНИ3 род_п> : Ивана Сусанина} - text_color=#a52a2a, bg_color=None, bold=True, italic=None
4 = {<уникальный тег> : Каждый Буратино неповторим!} - text_color=#ffd700, bg_color=None, bold=True, italic=None
5 = {<replacement normal> : WWWWWWWWWWiiiiiiiiiiTFORSUYQJAtforsuyqja12345678901234567890} - text_color=None, bg_color=None, bold=False, italic=False
6 = {<replacement bold> : WWWWWWWWWWiiiiiiiiiiTFORSUYQJAtforsuyqja12345678901234567890} - text_color=None, bg_color=None, bold=True, italic=False
7 = {<replacement italic> : WWWWWWWWWWiiiiiiiiiiTFORSUYQJAtforsuyqja12345678901234567890} - text_color=None, bg_color=None, bold=False, italic=True
8 = {<replacement bold italic> : WWWWWWWWWWiiiiiiiiiiTFORSUYQJAtforsuyqja12345678901234567890} - text_color=None, bg_color=None, bold=True, italic=True
9 = {Лениос<__> : Лениос\n} - text_color=orange, bg_color=None, bold=False, italic=True



[Design tags]
; Here is a list of rules for design tags: that define design of the text between them in a special way,
; while they themselves are not displayed in the preview window.
; Study the examples to understand the pattern.
; Each rule here must contain strictly 2 tags: an opening tag and a closing tag. They are separated by '| '.
; Rule numbers (before ' = ') are a technical formality: you can use any numbers or words here,
; but they have to not be repeated inside the section.
1 = (<yellow> | </color>) - text_color=#ffff00, bg_color=None, bold=None, italic=None
2 = (<orange> | </orange>) - text_color=#ffa500, bg_color=None, bold=None, italic=None
3 = (<red> | </color>) - text_color=#ff0000, bg_color=None, bold=None, italic=None
4 = (<purple> | </color>) - text_color=#800080, bg_color=None, bold=None, italic=None
5 = (<green> | </color>) - text_color=#008000, bg_color=#8b4513, bold=False, italic=False
6 = (<blue> | </color>) - text_color=#0000ff, bg_color=None, bold=None, italic=None
7 = (<comment> | </comment>) - text_color=#a9a9a9, bg_color=None, bold=False, italic=False
8 = (<normal> | </color>) - text_color=None, bg_color=None, bold=False, italic=False
9 = (<bold> | </color>) - text_color=None, bg_color=None, bold=True, italic=False
10 = (<italic> | </color>) - text_color=None, bg_color=None, bold=False, italic=True
11 = (<bold italic> | </color>) - text_color=None, bg_color=None, bold=True, italic=True

; TECHNICAL LIMITATION: the total number of rules for replacement tags and design tags should not exceed 32.
; If this number is exceeded, redundant rules will not work.



[Special tags]
ignore natural linebreaks in original script = True
; Whether natural line breaks in the script will be ignored during transformation to the text in the preview window.

tags for linebreak = (<__> | <**> | \n | /n | \r | [LINE])
; List of tags separated by ' | ' that encode line breaks in the transformed text.
; If the script does not have this type of tag, then write 'None' or leave an empty space after '='.

tags for special linebreak = (<//> | <///>)
; List of tags separated by ' | ' that encode special line breaks: when there is some additional action in the game
; besides line breaks.
; The applicatin contains checkbox that allows, if desired, to indicate locations of these tags in the preview window
; with horizontal lines.

tags to hide digits between them = <S- | -X>
; This option allows you to set a series of tags that will be hidden in the preview window.
; Each series must have unique characters at the ends (for example, '<S-' and '-X>'), with only numbers between them.
; Everything that corresponds to this pattern in the original script will be hidden in the preview window.
; If the script does not have this type of tag, then write 'None' or leave an empty space after '='.
; The current version of the program allows you to set only one such pair. If you need to set several ones,
; then use the advanced option "additional pattern to hide content".

hide tags of the pattern <00000> = True
; This option allows to hide tags in the preview window that have format '<00000>'
; (strictly five digits between '<' and '>')

additional pattern to hide content = None
; This is an advanced option in case the previous two ways to hide some tags in the preview window are not enough.
; Here you can specify an additional regular expression that defines tags that should be hidden.
; For example, enter <##\d*?##> to additionally hide tags corresponding to the pattern <##000##>
; (a few numbers between the tags <## and ##>).
; Or write <\d{4}> to hide the tags of the pattern <0000> (strictly four digits between < and >).
; Be careful, since some regular expressions in some cases may cause something to be displayed incorrectly
; in the preview window.



[Text loaded during loading]
name of file with text = text default.txt
; Name of file in the folder 'settings', the contents of that will be automatically loaded into the application
; when it starts