Шли <герой> и <героиня> по <green>тёмному лесу</color> в<__>поисках <purple>источника вечной молодости</color>. Вдруг навстречу им выс-<__>какивает <ПНИ1> без головы.<__>
- <yellow><ПНИ1>, ты фонтан молодости не видел?</color> - спросила<__> <героиня>, передёргивая <orange>дробовик</orange>.<__>
- <yellow>Тебе-то он зачем?</color> - буркнул <ПНИ1>, посмотрев на<__> <герой род_п>, - <yellow>Бессмертие у тебя и так есть,<__> молодости захотелось? Ладно, скину направление,<__> коли голову для меня сыщите.</color><__>
- <yellow>А где нам её искать?</color> - почесал затылок <герой>.<__>
- <yellow>Ну, к примеру, у <ПНИ2 род_п> три головы, а у нас в лесу<__> недавно коммунизм объявили. Намёк понятен?</color><__>
- <yellow>А до <ПНИ2 род_п> как дойти?</color><__>
- <yellow>На той опушке в избе проводника найдёте. Ванькой зовут. Он вас до куда угодно доведёт, рейтинг 100%-ный: ещё никто недовольным не возвращался. Но отлучился он недавно: туристы из Варшавы просили через болото провести.</color><__>
Из <green>леса</color>, раздвигая кусты, устало вышел <ПНИ3>, посасывая через трубочку кокос и напевая:<__>
- Лениос, Лениос, Лениос<__><__>

<///>
<comment>Продолжение этой ахинеи я ещё не придумала. Но поскольку нужно вставить какой-нибудь длинный текстик, скопирую пару фрагментов из сказочной книжки под названием Конституция РФ.<__><__>
Статья 2. Человек, его права и свободы являются высшей ценностью. Признание, соблюдение и защита прав и свобод человека и гражданина - обязанность государства.<//>
Статья 7. Российская Федерация - социальное государство, политика которого направлена на создание условий, обеспечивающих достойную жизнь и свободное развитие человека.<//>
Статья 21. Достоинство личности охраняется государством. Ничто не может быть основанием для его умаления. Никто не должен подвергаться пыткам, насилию, другому жестокому или унижающему человеческое достоинство обращению или наказанию.<//>
Статья 23. Каждый имеет право на неприкосновенность частной жизни, личную и семейную тайну, защиту своей чести и доброго имени. Каждый имеет право на тайну переписки, телефонных переговоров, почтовых, телеграфных и иных сообщений. Ограничение этого права допускается только на основании судебного решения.<//>
Статья 31. Граждане Российской Федерации имеют право собираться мирно без оружия, проводить собрания, митинги и демонстрации, шествия и пикетирование.</comment><__><__>

<///>
<S-0001-X>1. <герой><__>
<S-0002-X>2. <герой род_п><__>
<S-0003-X>3. <героиня><**>
<S-0004-X>4. <героиня род_п>\n
<S-0005-X>5. <ПНИ1>/n
<S--X>6. <ПНИ1 род_п>\r
<S-A-X>7. <ПНИ2>[LINE]
<00000>8. <ПНИ2 род_п><__>
<00001>9. <ПНИ3><__>
10. <00002><ПНИ3 род_п><__>
11. <0003><уникальный тег><__>
12. <000004>Лениос, Лениос<__>
13. <0000A><неизвестный тег><__><__>

<///>
WWWWWWWWWWiiiiiiiiiiTFORSUYQJAtforsuyqja12345678901234567890<__>
<replacement bold><__>
<replacement bold italic><__>
<replacement normal><__>
<replacement italic><__><__>

123456789012345678901234567890123456789012345678901234567890<__>
<yellow>123456789012345678901234567890123456789012345678901234567890</color><__>
<normal>123456789012345678901234567890123456789012345678901234567890</color><__>
<bold>123456789012345678901234567890123456789012345678901234567890</color><__>
<italic>123456789012345678901234567890123456789012345678901234567890</color><__>
<bold italic>123456789012345678901234567890123456789012345678901234567890</color>