; Colors further can be specified via there RGB-model in hex-format, like '#0000ff' or via key words like 'blue'.
; Safe fonts to use: 'Courier New' ~= 'Courier', 'Consolas', 'Cascadia Mono', 'Cascadia Code'.
; In some cases you can also use fonts 'Lucida Console', 'MS Gothic', 'Terminal' but consider that
; their characters in bold outline is a little wider than in not bold case.

[Basic font and background]
font, name = Cascadia Mono
font, size = 14
font, bold = False
font, italic = True
font, color = #ffffff
background color = #000000

[Margins]
margin font, name = Comic Sans MS
margin font, size = 12
margin font, bold = False
margin font, italic = False
margin font, color = mediumpurple
number margin, background color = indigo
marker margin, background color = midnightblue

[Lines]
color of vertical and horizontal guidelines = #7fffd4
color of horizontal lines for special linebreaks = 'gray'