; Colors further can be specified via there RGB-model in hex-format, like '#0000ff' or via key words like 'blue'.
; Safe fonts to use: 'Courier New' ~= 'Courier', 'Consolas', 'Cascadia Mono', 'Cascadia Code'.
; In some cases you can also use fonts 'Lucida Console', 'MS Gothic', 'Terminal' but consider that
; their characters in bold outline is a little wider than in not bold case.

[Basic font and background]
font, name = Courier New
font, size = 13
font, bold = False
font, italic = False
font, color = #800080
background color = #fdf5e6

[Margins]
margin font, name = Comic Sans MS
margin font, size = 11
margin font, bold = False
margin font, italic = False
margin font, color = #ffbbbbbb
number margin, background color = #e0ffff
marker margin, background color = #DCFAE3

[Lines]
color of vertical and horizontal guidelines = #7fffd4
color of horizontal lines for special linebreaks = 'gray'